<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1> MY Website Name</h1>
    </header>

    <main>
        <h2>Welcome to saadullah Website!</h2>
        <p>This is a saad webpage created with HTML and CSS.</p>
    </main>
    
    <div class="main">
        <div class="box"><h2> saad</h2>
        </div>
        <div class="box"> <h2>sania</h2>
        </div>
        <div class="box"> <h2>hadiqa</h2>
        </div>   
    </div>

    <footer>
        <p>&copy; 2024 HADIQA & SANIA. All rights reserved.</p>
    </footer>
</body>
</html>